<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:override="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <!--Dashboard Design using CardView in Main Activity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/socialCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewFirstRow"
                            android:src="@drawable/social" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/social"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/weatherCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewFirstRow"
                            android:src="@drawable/weather" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/weather"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/localHotelCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewSecondRow"
                            android:src="@drawable/local_hotel" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/local_hotel"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/restaurantCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewSecondRow"
                            android:src="@drawable/restaurant" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/restaurant"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/carCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewFirstRow"
                            android:src="@drawable/car" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/car"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/busCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewFirstRow"
                            android:src="@drawable/bus" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/bus"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/bikeCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewSecondRow"
                            android:src="@drawable/bike" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/bike"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/directionCardViewId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@color/cardViewSecondRow"
                            android:src="@drawable/direction" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/cardViewBorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/direction"
                            android:textAlignment="center"
                            android:textColor="@color/cardViewTextColor"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBottomId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigationbottom_menu">
        </android.support.design.widget.BottomNavigationView>

</RelativeLayout>