<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MyProfile">

        <ImageView
            android:id="@+id/profileImageId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/profile_image"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/profileNameId"
            style="@style/textStyleTheme"
            android:layout_gravity="center"
            android:text="@string/profile_name" />

        <TextView
            android:id="@+id/editTextMainHeadingId"
            style="@style/textStyleTheme"
            android:layout_marginTop="25dp"
            android:text="Please fill up your extra information:"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/usernameTextId"
                style="@style/listHeadingStyle"
                android:text="@string/username" />

            <EditText
                android:id="@+id/usernameEditId"
                style="@style/editTextStyle"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/emailTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/usernameTextId"
                android:text="@string/email" />

            <EditText
                android:id="@+id/emailEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/usernameEditId"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/fatherTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/emailTextId"
                android:text="@string/father_name" />

            <EditText
                android:id="@+id/fatherEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/emailEditId"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/motherTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/fatherTextId"
                android:text="@string/mother_name" />

            <EditText
                android:id="@+id/motherEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/fatherEditId"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/nationalityTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/motherTextId"
                android:text="@string/nationality" />

            <EditText
                android:id="@+id/nationalityEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/motherEditId"
                android:layout_marginTop="15dp"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/heightTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/nationalityTextId"
                android:text="@string/height" />

            <EditText
                android:id="@+id/heightEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/nationalityEditId"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/weightTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/heightTextId"
                android:text="@string/weight" />

            <EditText
                android:id="@+id/weightEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/heightEditId"
                android:inputType="numberSigned"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/hobbyTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/weightTextId"
                android:text="@string/hobby" />

            <EditText
                android:id="@+id/hobbyEditId"
                style="@style/editTextStyle"
                android:layout_below="@id/weightEditId"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

            <TextView
                android:id="@+id/shortBioTextId"
                style="@style/listHeadingStyle"
                android:layout_below="@+id/hobbyTextId"
                android:text="@string/short_bio" />

            <EditText
                android:id="@+id/shortBioEditId"
                style="@style/editTextStyle"
                android:layout_height="60dp"
                android:layout_below="@id/hobbyEditId"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"/>

        </RelativeLayout>

        <TextView
            style="@style/textStyleTheme"
            android:text="@string/privacy"
            android:textAlignment="center"/>

    </LinearLayout>

</ScrollView>